<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<title>BBC png</title>
	<header>
		<nav>
			<h1>BBC</h1>
			<a href="placeholder">Sign In</a>
			<ul>
				<li><a href="placeholder">News</a></li>
				<li><a href="placeholder">Sport</a></li>
				<li><a href="placeholder">Weather</a></li>
				<li><a href="placeholder">Shop</a></li>
				<li><a href="placeholder">Earth</a></li>
				<li><a href="placeholder">Travel</a></li>
				<li><a href="placeholder">Capital</a></li>
				<li><a href="placeholder">Culture</a></li>
				<li><a href="placeholder">More</a></li>
				<li><form action="Search" method=""><input type="text" placeholder="Search"></form></li>
			</ul>
		</nav>
	</header>

	<section>
		<section>
			<h2>Welcome to BBC.com</h2>
		</section>

		<section>
			<span>Wednesday, 11 January</span>
		</section>

		<section>
			<h2>Trump condemns spy agency 'leaks'</h2>
			<p>The president-elect tells reporter alleged compromising material on him is "fake and phoney".</p>
			<span>US & Canada</span>
		</section>

		<section>
			<h2>How did 'compromising' Trump claims come to light?</h2>
			<span>US</span>
		</section>

		<section>
			<h2>Tillerson accepts Putin knew of hacking</h2>
			<span>US & Canada</span>
		</section>

		<section>
			<h2>Oxford academics warning of Brexit 'disaster'</h2>
			<span>EDUCATION & FAMILY</span>
		</section>

		<section>
			<h2>Why open offices are bad for us</h2>
			<span>Capital</span>
		</section>
	</section>

	<section>
		<h2>News</h2>
		<img src="placeholder">
		<img src="placeholder">
		<img src="placeholder">
	</section>







	</body>
</html>
