/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}



/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


a {
  text-decoration: none;
  color: black;
}

/******************************************
/* LAYOUT
/*******************************************/
header {
  height: 100px;
  width: 100%;
}

header > img {
  height: 100px;
  float: left;
  width: 20%;
}

.mainNav > p {
  font-size: 18px;
  padding-left: 35px;
}

.mainNav > ul  {
  display: flex;
  flex-direction: row;
}

.mainNav > ul > li > a {
  padding-right: 15px;
  font-size: 16px;
}

.mainNav > p > a {
  color: green;
}

.mainNav {
  float: left;
  width: 40%;
  height: 100px;
}

.socialNav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.socialNav > ul > li > a {
  margin-left: 20px;
  font-size: 15px;
}

header > form {
  float: right;
}

header > form > a {
  background-color: black;
  color: white;
  margin-right: 5px;
  font-size: 16px;
}


.headerDivide{
  height: 50px;
  width: 100%;
  background-color: #0F4A00;
  clear: both;
  padding-top: 15px;
  clear: both;
}

.headerDivide > span {
  color: white;
  font-size: 14px;
  margin-left: 170px;
}

.headerDivide > span > a {
  color: white;
  font-size: 14px;
}

.headLine {
  float: left;
  width: 70%;
  height: 500px;
  background-color: #F9F9F9;
}

.mainStory {
  float: left;
  width: 65%;
  height: 400px;
  padding-left: 20px;
}


.mainStory > span {
  color: lightgray;
  text-align: left;
  font-size: 17px;
}

.featuredStory {
  float: left;
  width: 35%;
  height: 400px;
}

.featuredStory > section > img {
  float: left;
  height: 80px;
  width: 50%;
}

.featuredStory > section > span {
  color: lightgray;
}

.newsletter {
  float: left;
  width: 30%;
  height: 500px;
  background-color: #ECECEC;
  padding-left: 20px;
}

.newsletter > p {
  height: 40px;
  border-top: 3px solid gray;
  border-bottom: 3px solid gray;
  padding-top: 10px;
  font-size: 12px;
}

.newsletter > p > a {
  color: darkgreen;
}

.newsletter > section > h3 {
  color: white;
  background-color: #0F4A00;
  height: 30px;
  padding-top: 7px;
  padding-left: 40px;
  margin-right: 20px;
}

.newsletter > section {
  background-color: white;
  height: 350px;
}

.newsletter > section > h4, .newsletter > section > p, .newsletter > section > a,
.newsletter > section > form {
  padding-left: 30px;
}

.newsletter > section > h4 {
  font-size: 16px;
  font-weight: bold;
}

.newsletter > section > p {
  font-size: 12px;
}

.newsletter > section > form {
  padding-bottom: 11px;
}

.newsletter > section > form > label {
  background-color: #0A9600;
  color: white;
}

@media screen and (min-width: 320px) and (max-width: 480px) {

  .mainStory {
    width: 100%;
  }


}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* * phone */
@media screen and (min-width: 320px) and (max-width: 480px) {

  .mainStory {
    width: 100%;
  }


}


/* tablet */

@media screen and (min-width: 768px) and (max-width: 1024px) {

}


/* laptop */

@media (min-width: 1200px) and (max-height: 1599px){

}
