<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Mobile Layout 1</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<section>
				</section>
				<section>
				</section>
				<section>
				</section>
				<section>
				</section>
				<section>
				</section>
			</nav>
		</header>

		<section class="lonley">
		</section>

		<section>
		</section>

		<section>
		</section>

		<section>
		</section>



		<footer>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
