<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Calculator</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Calculator</h1>



		<form>
			<input id="number1" type="number" placeholder="num1">
			<input id="number2" type="number" placeholder="num2">
		</form>

		<button id="plus" type="button" name="button">+</button>
		<button id="minus" type="button" name="button">-</button>
		<button id="multiply" type="button" name="button">*</button>
		<button id="divide" type="button" name="button">/</button>



		<h2>Result: <span id="result"></span></h2>


		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
