/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  Font-size: 1em;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}


/******************************************
/* LAYOUT
/*******************************************/
header, footer {
  border: 3px black solid;
  height: 220px;
  clear: both;
}

.box1, .box2, .box3, .box4 {
  border: 3px black solid;
  height: 200px;
  background-color: green;
  float: left;
}

.box1, .box3, .box4 {
  width: 20%;
}

.box2{
  width: 40%;
}









/******************************************
/* ADDITIONAL STYLES
/*******************************************/
