<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>TECHCRUNCH</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<!-- TC logo -->
			<img src="img/logo.jpg" alt="Techcrunch logo">
			<nav class ="mainNav">
				<p class="hidden">Got a Tip?<a href="placeholder" class="hidden">Let us know.</a></p>
				<ul>
					<li><a href="placeholder">News</a></li>
					<li><a href="placeholder">Video</a></li>
					<li><a href="placeholder">Events</a></li>
					<li><a href="placeholder">Crunchbase</a></li>
				</ul>
			</nav>
			<nav class="socialNav" class="hidden">
				<ul>
					<li><span>Follow Us</span></li>
					<li><a href="placeholder"><i class="fab fa-facebook"></i></a></li>
					<li><a href="placeholder"><i class="fab fa-instagram-square"></i></a></li>
					<li><a href="placeholder"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="placeholder"><i class="fab fa-youtube"></i></a></li>
					<li><a href="placeholder"><i class="fas fa-th"></i></a></li>
					<li><a href="placeholder"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="placeholder"><i class="fab fa-google-plus"></i></a></li>
					<li><a href="placeholder"><i class="fas fa-rss"></i></a></li>
				</ul>
			</nav>
			<form class="hidden"><a href="placeholder">Message Us </a><input type="text" placeholder="Search"></input></form>
		</header>

		<section class="headerDivide">
			<span>10TH ANNUAL CRUNCHIES Brooklyn 99 Star Chelsea Peretti To Host
				The Crunchies This February <a href="placeholder">Get Your Tickets Today</a></span>
		</section>

		<section class="headLine">
			<section class="mainStory">
				<h1>WATCH NOW Crunch Report</h1>
				<img src="img/mainphoto.jpg" alt="farmlogs">
				<span>Crunch Report is TechCrunch's daily news show. New episode every weekday
					at 7PM ET / 4 PM PT.</span>
			</section>

			<section class="featuredStory">
				<h2>Featured Stories</h2>

				<section>
					<img src="img/1.jpg" alt="facebook Journalism">
					<h3>Facebook previews Journalism Project features</h3>
					<span>by Josh Constine</span>
				</section>

				<section>
					<img src="img/2.jpg" alt="crunchbase">
					<h3>Crunchbase analyzes 2016 to predict future</h3>
					<span>by Connie Loizos</span>
				</section>


				<section>
					<img src="img/3.jpg" alt="instagram stories">
					<h3>Instagram Stories launces skippable ads</h3>
					<span>by Josh Constine</span>
				</section>

				<section>
					<img src="img/4.jpg" alt="trumps memos">
					<h3>Memos claim Trump's lawyer helped Russia</h3>
					<span>by Kate Conger, Devin Coldewey</span>
				</section>
			</section>
		</section>


			<section class="newsletter" class="hidden">
				<p>Have a tip, pitch or guest column?<a href="placeholder"> Send us a tip</a></p>
				<section>
					<h3>NEWSLETTER SUBSCRIPTIONS
					<h4>The Daily Crunch</h4>
					<p>Get the top tech stories of the day delivered to your inbox</p>
					<h4>TC Weekly Roundup</h4>
					<p>Get a weekly recap of the biggest tech stories</p>
					<h4>Crunchbase Daily</h4>
					<p>The latest startup funding announcements</p>
					<form><input type="text" id="button"placeholder="Enter your email"></input>
					<label for="button">SUBSCRIBE</label></form>
					<a href="placeholder">SEE ALL NEWSLETTERS</a>
				</section>
			</section>


	</body>
</html>
