<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<title>Brownie Recipe</title>

    <h1>Deep Dish Brownies</h1>

    <img src="Img/brow.jpg" alt="brownie picture">

    <span>Recipe by: Biz McMahon</span>

    <h3>RELATED RECIPES</h3>

    <ul>
      <li>Chewiest Brownies

      <li>Can't Tell They're Low-fat Brownies</li>

      <li>Bodacious Brownies</li>

      <li>Katrina's Best-Ever Chocolate Brownies</li>

      <li>Easy Fudge Brownies</li>
    </ul>


    <p>PREP TIME
    60 mins</p>

    <p>SERVINGS
    9</p>

    <h2>INGREDIENTS</h2>
    <ul>
      <li>3/4 cup butter, melted</li>
    	<li>1 1/2 cups white sugar</li>
    	<li>1 1/2 teaspoons vanilla extract</li>
    	<li>3 eggs</li>
    	<li>3/4 cup all-purpose flour</li>
    	<li>1/2 cup unsweetened cocoa powder</li>
    	<li>1/2 teaspoon baking powder</li>
    	<li>1/2 teaspoon salt</li>
    </ul>

    <h2>Directions<h2>
    <ol>
    	<li>Preheat oven to 350 degrees F (175 degrees C) and Grease an 8 inch square pan.</li>

    	<li>In a large bowl, blend melted butter, sugar and vanilla.</li>

    	<li>Beat in eggs one at a time.</li>

    	<li>Combine the flour, cocoa, baking powder and salt. Gradually blend into the egg mixture.</li>

    	<li>Spread the batter into the prepared pan.</li>

    	<li>Bake in preheated oven for 40 to 45 minutes, or until brownies begin to pull away from the sides of the pan.</li>

    	<li>Let brownies cool, then cut into squares. Enjoy!</li>
    </ol>


    <h3>Tip</h3>

    <p>Aluminum foil can be used to keep food moist, cook it evenly, and make clean-up easier.</p>


    <h2>NUTRITIONAL FACTS</h2>

    <p>340 cals</p>


    <span>Find this recipe <a href="http://allrecipes.com/recipe/11063/deep-dish-brownies">here</a></span>



	</body>
</html>
