/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     background-image:url(../img/space.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

/******************************************
/* LAYOUT
/*******************************************/
h1 {
  font-size: 50px;
  text-align: center;
  color: white;
  padding-top: 220px;
}

h2 {
  font-size: 50px;
  text-align: center;
  color: white;
}

span {
  font-size: 50px;
  text-align: center;
  color: white;
}

form {
  text-align: center;
  font-size: 30px;
}

button {
  margin-top: 30px;
  font-size: 30px;
  background-color: lightblue;
  color: white;
  margin-right: 40px;
  border: black 2px solid;
  border-radius: 3px;
}

#plus {
  margin-left: 560px;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
