<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<title>About Me Page</title>

		<section>
			<p>My name is Kristofer Whitfield and I am a full stack software engineer.
				I previously came from a medical background
				and from happenstance, I fell in love with coding. I became introduced to the field
				by a relative that presented me an opportunity to learn coding. After three months of
				learning HTML, CSS and Javascript, I became fascinated. I’m always eager to connect
				with other members of the tech community and aspire to create exemplary full stack
				web applications the only way I know how, through code.</p>
		</section>


	</body>
</html>
