/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}

body a {
  text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  width: 100%;
  height: 80px;
}

header > nav > a > button {
    background-color: black;
    color: white;
    font-size: 20px;
}

header > nav > a {
  float: left;
  width: 10%;
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding-top: 20px;
  padding-left: 20px;
}

.main {
  height: 350px;
  width: 100%;
  background-color: #F1F3F5;
}

.main > section {
  float: left;
  width: 50%;
}

.main > section:nth-child(2) {
  height: 350px;
  background-image: url(../img/lady.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main > section > img, .main > section > h1, .main > section > p {
  padding-left: 20px;
}

.main > section > input, .main > section > button {
  margin-left: 20px;
}

.main > section > button {
  background-color: : #B8C5CF;
  color: white;
}

.skills {
  height: 300px;
  width: 100%;
}

.skills > p {
  margin-left: 30px;
  text-align: center;
  font-size: 20px;
  clear: both;
}

.skills > section {
  float: left;
  width: 48%;
  height: 100px;
  border-top: 2px solid #FFDDF0;
  margin-left: 20px;
}

.skills > section > p {
  font-size: 20px;
  font-weight: bold;
}

.skills > span {
  color: gray;
  font-size: 20px;
  text-align: center;
  margin-left: 60px;
  clear: both;
}

.history {
  width: 100%;
  height: 300px;
  background-color: #F1F3F5;
}

.history > section > h2 {
  font-size: 20px;
  padding-left: 20px;
}

.history > section > p {
  font-size: 19px;
  text-align: left;
  padding-left: 20px;
}


.history > section {
 float: left;
 width: 50%;
}

.history > section:first-child {
  clear: both;
}

.history > section:nth-child(2) > img {
  float: left;
  width: 50%;
  height: 120px;
  margin-left: 150px;
  margin-top: 20px;
}

.who {
  width: 100%;
  height: 500px;
}

.who > h2 {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 20px;
  clear: both;
}

.whoBox {
  border: 2px lightgray solid;
  height: 270px;
  clear: both;
}

.whoBox > section:first-child  {
  float: left;
  width: 30%;
  height: 220px;
}

.whoBox > section:first-child > img {
  padding-top: 20px;
  padding-left: 20px;
}

.whoBox  > section + section {
  float: left;
  width: 70%;
  height: 220px;
}

.whoBox  > section + section > h3 {
  font-size: 20px;
}

.whoBox  > section + section > p {
  font-size: 20px;
}

.who > section + section, .who > section + section + section {
  float: left;
  width: 50%;
  padding-left: 20px;
}

.who > section + section h2 {
  color: lightgray;
}

.who > section + section p {
   text-align: left;
   font-size: 15px;
}

footer {
 width: 100%;
 height: 200px;
}

footer > section:first-child {
  width: 100%;
  height: 35px;
  background-color: #B8C5D0;
}

footer > section > nav:first-child > span {
  color: white;
}
footer > section + section> nav:first-child {
  border-bottom: 2px white solid;
  margin-left: 20px;
  margin-right: 20px;
}

footer > section > nav:first-child > span, footer > section > nav:first-child > a {
  margin-left: 20px;
}

footer > section + section {
  height: 150px;
  background-color: #8F9CA3;
  clear: both;
}

footer > section + section a {
  color: white;
}
 .footerLinks {
   float: left;
   width: 20%;
 }





/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* phone */
@media screen and (max-width: 480px) {
  header {
    height: 50px;
  }

  header > nav > a {
    float: left;
    width: 33.333%;
    font-size: 15px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .phoneNav {
    display: none;
  }

  .main {
    height: 400px;
  }

  .main > section:nth-child(2) {
    margin-top: 30px;
  }
  .main > section > img, .main > section > h1, .main > section > p {
    padding-left: 20px;
  }

  .main > section > input, .main > section > button {
    padding-left: 5px;
  }

  .skills > p {
    margin-left: 20px;
    font-size: 13px;
  }

  .skills > section {
    width: 42%;

  }

  .skills > section > p {
    font-size: 12px;
  }

  .skills > span {
    font-size: 15px;
    margin-left: 0;
  }

  .history > section > h2 {
    font-size: 20px;
    padding-left: 15px;
  }

  .history > section > p {
    font-size: 15px;
    padding-left: 15px;
  }


  .history > section {
   width: 100%;
  }


  .history > section:nth-child(2) > img {
    display: none;
  }

  .who {
    height: 1250px;
  }

  .whoBox {
    height: 600px;
  }

  .whoBox > section:first-child  {
    float: none;
  }

  .whoBox > section:first-child > img {
    padding-left: 70px;
  }

  .whoBox  > section + section {
    float: none;
    width: 100%;
    height: 220px;
  }

  .whoBox  > section + section > h3 {
    font-size: 20px;
  }

  .whoBox  > section + section > p {
    font-size: 17px;
  }
  .who > section + section, .who > section + section + section {
    float: none;
    width: 100%;
    padding-left: 10px;
  }

  footer {
    height: 80px;
  }

  footer > section:first-child {
    height: 45px;
  }


  footer > section + section> nav:first-child {
    border-bottom: 2px white solid;
    margin-left: 20px;
    margin-right: 20px;
  }

  footer > section > nav:first-child > span, footer > section > nav:first-child > a {
    margin-left: 7px;
  }

  footer > section + section {
    height: 50px;
  }

  footer > section + section a, .footerLinks{
    display: none;
  }

}

/* tablet */

@media (min-width: 481px) and (max-width: 1024px) {
  .skills > p {
    margin-left: 20px;
    font-size: 20px;
  }

  .skills > section {
    width: 45%;

  }

  .skills > section > p {
    font-size: 15px;
  }

  .skills > span {
    margin-left: 10px;
  }

  .history {
    height: 400px;
  }

  .whoBox {
    height: 350px;
  }

  .who {
    height: 700px;
  }
}
/* laptop */

@media (min-width: 1025px) and (max-width: 1600px){

  header > nav > a {
    width: 10%;
    font-size: 19px;
    padding-top: 25px;
    padding-left: 40px;
  }

  .main > section > img, .main > section > h1, .main > section > p {
    padding-left: 50px;
    text-align: center;
    font-size: 21px;
  }

  .main > section > input, .main > section > button {
    margin-left: 50px;
  }

  .skills > p {
    font-size: 22px;
  }

  .skills > section > p {
    font-size: 22px;
  }

  .skills > span {
    font-size: 22px;
    margin-left: 65px;
  }

  .history {
    height: 350px;
  }

  .history > section > h2 {
    font-size: 23px;
  }

  .history > section > p {
    font-size: 21px;
  }

  .who > h2 {
    font-size: 23px;
  }

  .whoBox > section:first-child > img {
    padding-top: 35px;
    padding-left: 35px;
  }

  .whoBox  > section + section > h3 {
    font-size: 23px;
  }

  .whoBox  > section + section > p {
    font-size: 22px;
  }

  .who > section + section h2 {
    color: lightgray;
    font-size: 22px;
  }

  .who > section + section p {
     text-align: left;
     font-size: 18px;
  }

  .whoBox  > section + section {
    height: 300px;
  }


  footer > section:first-child {
    margin-top: 100px;
  }


}
