<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>FacebookPage</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<i class="fab fa-facebook-square"></i>
			<form><input type="text" placeholder="Search"></input><button type="button"><i class="fas fa-search"></i></button></form>
			<nav>
				<a href="placeholder">Name</a>
				<span>|</span>
				<a href="placeholder">Home</a>
				<span>|</span>
				<a href="placeholder">Find Friends</a>
				<span>|</span>
				<a href="placeholder">Create</a>
				<span>|</span>
				<a href="placeholder"><i class="fas fa-user-friends"></i></a>
				<a href="placeholder"><i class="fab fa-facebook-messenger"></i></a>
				<a href="placeholder"><i class="fas fa-bell"></i></a>
				<a href="placeholder"><i class="fas fa-question-circle"></i></a>
				<a href="placeholder"><i class="fas fa-caret-down"></i></a>
			</nav>
		</header>

		<section class="menues">
			<nav>
				<li><h2><i class="far fa-user-circle"></i>name</h2></li>
				<li><a href="placeholder"><i class="fas fa-rss-square"></i> News Feed</a></li>
				<li><a href="placeholder"><i class="fab fa-facebook-messenger"></i>Messenger</a></li>
				<li><a href="placeholder"><i class="fab fa-youtube"></i>Watch</a></li>
				<li><a href="placeholder"><i class="fas fa-comment-dollar"></i>Marketplace</a></li>
				<li><a href="placeholder"><i class="fas fa-users"></i>QTPOC Tech Friends</a></li>
				<li><h2>Shortcuts</h2></li>
				<li><a href="placeholder"><i class="fas fa-users"></i>I Need A Graphic/</a></li>
				<li><a href="placeholder"><i class="fas fa-hand-pointer"></i>National Certified</a></li>
				<li><a href="placeholder"><i class="fas fa-briefcase"></i>Peer Employment</a></li>
				<li><a href="placeholder"><i class="fas fa-hand-pointer"></i>Peer Recovery Sup</a></li>
				<li><a href="placeholder"><i class="fas fa-caret-down"></i>See More...</a></li>
				<li><h2>Explore</h2></li>
				<li><a href="placeholder"><i class="fas fa-share-square"></i>Saved</a></li>
				<li><a href="placeholder"><i class="fas fa-users"></i>Groups</a></li>
				<li><a href="placeholder"><i class="far fa-calendar-alt"></i>Events</a></li>
				<li><a href="placeholder"><i class="fas fa-flag"></i>Pages</a></li>
				<li><a href="placeholder"><i class="fas fa-coins"></i>Fundraisers</a></li>
				<li><a href="placeholder"><i class="fas fa-caret-down"></i>See More...</a></li>
			</nav>
		</section>

		<section class="post">
			<section>
				<h3>Create Post</h3>
				<button type="button"><i class="fas fa-photo-video"></i>Photo/Video</button>
				<button type="button"><i class="fas fa-user-friends"></i>Tag Friends</button>
				<button type="button"><i class="fas fa-smile"></i>Feeling/Activities</button>
			</section>

			<section class="sideimg">
				<h2>Stories</h2>
				<img src="img/cat.png">
				<img src="img/cat.png">
				<img src="img/cat.png">
				<img src="img/cat.png">
			</section>

			<section>
				<h3>BAGLY</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					 mollit anim id est laborum.</p>
			</section>
		</section>

		<section class="events">
			<section>
				<p><i class="fas fa-calendar-alt"></i><a href="placeholder">17 Events</a>this week</p>
				<p><i class="fas fa-gift"></i><a href="placeholder">Forrester's</a>birthday is today</p>
			</section>

			<section>
				<h3>Your Pages</h3>
				<nav>
					<i class="fas fa-upload"></i>
					<i class="fas fa-camera"></i>
					<i class="fas fa-video"></i>
					<i class="fas fa-user-check"></i>
				</nav>
			</section>

			<section>
				<h3><i class="fas fa-home"></i>Listing You Recently Viewed</h3>
				<img src="img/cat.png">
				<img src="img/cat.png">
			</section>
		</section>

		<section class="contacts">
			<h3>INSTANT GAMES</h3>
			<section>
				<img src="img/cat.png">
				<img src="img/cat.png">
				<img src="img/cat.png">
			</section>
			<h3>GAMES YOUR FRIENDS PLAY MORE</h3>
			<section>
				<img src="img/cat.png">
				<img src="img/cat.png">
				<img src="img/cat.png">
			</section>
			<h3>YOUR PAGES</h3>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
			<h3>CONTACTS</h3>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
			<h3>GROUP CONVERSATIONS</h3>
			<li><a href="placeholder">Name</a></li>
			<li><a href="placeholder">Name</a></li>
		</section>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
