<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="This is where your description goes">
    <meta name="keywords" content="one, two, three">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap" rel="stylesheet">

		<title>Horoscope</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Horoscope</h1>

		<p id="reading"></p>

		<form>
			<input id="day" type="number" placeholder="Enter Day ">
			<input id="month" type="text" placeholder="Enter Month ">
		</form>

		<button id="enlight" type="button" name="button">Submit</button>



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
