<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<title>New York Times</title>

		<header>
			<nav>
				<ul>
					<li><a href="placeholder">SECTIONS</a></li>
					<li><a href="placeholder">SEARCH</a></li>
					<li><a href="placeholder">SUSCRIBE NOW</a></li>
					<li><a href="placeholder">LOG IN</a></li>
				</ul>
			</nav>

			<section>
				<section>
					<ul>
						<li><a href="placeholder">ENGLISH</a></li>
						<li><a href="placeholder">CHINESE</a></li>
						<li><a href="placeholder">ESPANOL</a></li>
					</ul>
				</section>

				<h1> The New York Times</h1>

				<section>
					<ul>
						<li><span>Wednesday, January 11, 2017</span></li>
						<li><span>Todays Paper</span></li>
						<li><span>Video</span></li>
						<li><span>48F</span></li>
						<li><span>Hang Seng 0.00%</span></li>
					</ul>
				</section>

				<section>
					<nav>
						<a href="placeholder">World</a>
						<a href="placeholder">U.S.</a>
						<a href="placeholder">Politics</a>
						<a href="placeholder">N.Y.</a>
						<a href="placeholder">Business</a>
						<a href="placeholder">Opinion</a>
						<a href="placeholder">Tech</a>
						<a href="placeholder">Science</a>
						<a href="placeholder">Health</a>
						<a href="placeholder">Sports</a>
						<a href="placeholder">Arts</a>
						<a href="placeholder">Style</a>
						<a href="placeholder">Food</a>
						<a href="placeholder">Travel</a>
						<a href="placeholder">Magazine</a>
						<a href="placeholder">T Magazine</a>
						<a href="placeholder">Real Estate</a>
						<a href="placeholder">All</a>
					</nav>
				</section>



			</section>
		</header>

		<section>
			<section>
				<h3>THE 45TH PRESIDENT</h3>
				<h2>'I Think It Was Russia,' Trump Says of D.N.C. Hacking</h2>
				<span> By JULIE HIRSCHFELD DAVIS and MAGGIE HABERMAN 2:58 PM ET</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				<span>CONFIRMATION HIGHLIGHTS</span>
				<h2>Rubio Aggresively Questions Tillerson on Russia</h2>
				<span>By MATT FLEGENSHEIMER, DAVID E. SANGER and EMMARIE HUETTEMAN 6:34 PM ET</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
			</section>

			<section>
				<video><source src="placeholder" type=""></video>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				<h2>Trumps's News Conference: 10 Key Moments</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				<ul>
					<li><a href="placeholder">Analysis</a><li>
					<li><a href="placeholder">Fact Checking</a><li>
					<li><a href="placeholder">Transcript</a><li>
					<li><a href="placeholder">A Made-for-TV Spectacle</a><li>
				</ul>

				<h2>Trump Will Cede Control, but Not Divest Stake in Business</h2>
				<span>By SUSANNE CRAIG and ERIC LIPTON 7:10 PM ET</span>
				<img src="placeholder" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>

			</section>
		</section>

		<section>
			<h3>The Opinion Pages</h3>
			<section>
				<span>CHARLES M. BLOW</span>
				<h2>Ode to Obama</h2>
				<img src="placeholder" alt="">
				<p>Lorem ipsum dolor sit amet,</p>

				<span>OP-ED CONTRIBUTER</span>
				<img src="placeholder" alt="">
				<h2>Donald Trump: A modern Manchurian Candiate</h2>
				<span>By MAX BOOT</span>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, s</p>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing</p>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing</p>

				<span>TIMES INSIDER</span>
				<h2>Whats the Difference Between the National Debt and the Federal Deficit?</h2>

			</section>

			<section>
				<h2>Should Companies Keep Drivers Off Social Media?</h2>
				<img src="placeholder" alt="">
				<p>Lorem ipsum dolor sit amet,</p>

				<span>THISS WEEK IN HATE</span>
				<h2>Anti-Semitic Note Promises 'Mayhem'</h2>
				<img src="placeholder" alt="">
				<p>Lorem ipsum dolor sit amet,</p>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing</p>
				<p>Lorem ipsum dolor sit amet,consectetur adipisicing</p>

				<span>THE CROSSWORD</span>
				<h2>Play Today's Puzzle</h2>
				<img src="placeholder" alt="">


			</section>


			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="placeholder" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua.</p>
				<img src="placeholder" alt="">


			</section>
		</section>


	</body>
</html>
