<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>Venturebeat</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<a href="placeholder"><img src="img/vb.jpg" alt="logo"></a>
			<nav>
				<li><a href="placeholder">NEWS</a></li>
				<li><a href="placeholder">EVENTS</a></li>
				<li><a href="placeholder">RESEARCH</a></li>
				<li><a href="placeholder">Sign Up</a></li>
				<li><a href="placeholder">Login</a></li>
				<li><i class="fas fa-search"></i></li>
			</nav>
		</header>

		<section class="office">
			<section>
				<h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>
			</section>
		</section>

		<section>
			<img src="img/nasdaq.jpg" alt="nasdaq">
			<h2>From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
			<span>BERENICE MAGISTRETTI</span>
			<span>JANUARY 11, 2017 5:26 PM</span>
		</section>





		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
