/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  background-color: #66768A;
  height: 100px;
  width: 100%;
}

header > nav > a {
  color: white;
  float: left;
  font-size: 20px;
  margin-left: 50px;
  margin-top: 30px;
  text-decoration: none;
}

header > nav > a > i {
  margin-left: 280px;
}

header > nav > a > button {
  border-radius: 3px;
  color: #66768A;
  margin-left: 350px;
  height: 40px;
  font-size: 20px;
}

.mainBox {
  background-color: #66768A;
  height: 400px;
  width: 100%;
}

.mainBox > h1, .mainBox > p, .mainBox > span, .mainBox > span > i {
  color: white;
  text-align: center;
}

.mainBox > p {
  margin-left: 100px;
  margin-right: 100px;
}

.mainBox > h1 {
  font-size: 40px;
  margin-top: 0;
}

.mainBox > span {
  margin-left: 500px;
}

.mainBox > span > i {
  margin-right: 20px;
}

.mainBox > p, .mainBox > span, .mainBox > span > i {
  font-size: 25px;
}

.why {
  height: 300px;
  width: 100%;
}

.why > h2 {
  font-size: 40px;
  margin-top: 70px;
  text-align: center;
}

.why > p {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.double {
  background-color: #DBDFE2;
  height: 470px;
  width: 100%;
}

.double > section {
  width: 50%;
  float: left;
  padding-left: 50px;
}

.double > section > div {
  height: 150px;
  background-color: #66768A;
  width: 50%;
  margin-top: 40px;
  margin-left: 140px;
}

.double > section > h3  {
  text-align: center;
  font-size: 20px;
}

.double > section > p {
  font-size: 17px;
  text-align: center;
}

.double > section > a > button {
  margin-left: 220px;
  background-color: #DBDFE2;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}

.voul {
  height: 300px;
  width: 100%;
}

.voul > h2 {
  font-size: 40px;
  margin-top: 70px;
  text-align: center;
}

.voul > p {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

.voul > a > button {
  margin-left: 570px;
  background-color: white;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}

footer {
  background-color: #161F2A;
  height: 250px;
  width: 100%;
}
footer > section > nav > a > i, footer > section span, footer > section p {
  color: white;
}

footer > section > nav, footer > section > span, footer > section > span, footer > section > a {
  float: left;
  width: 100%;
}

footer > section > a {
  color: white;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
}

.navStack {
  width: 10%;
}

footer > section:first-child, footer > section:nth-child(2){
  height: 150px;
  width: 50%;
  float: left;
}

footer > section:first-child {
    padding-top: 30px;
    padding-left: 30px
}

footer > section:first-child > nav > a > i {
  font-size: 17px;
  padding-right: 20px;
  padding-bottom: 10px;
}

footer > section:first-child > span {
  color: #657488;
}

footer > section:nth-child(2) {
  text-align: right;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 200px;
  font-size: 13px;
}

footer > section + section + section {
  height: 100px;
  clear: both;
  margin-left: 30px;
  margin-right: 30px;
  border-top: 3px white solid;
  padding-top: 20px;
}

footer > section + section + section > span {
  font-size: 18px;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* phone */
@media screen and (max-width: 480px) {
  header > nav > a > i, .donate{
    display: none;
    visibility: collapse;
  }
  header > nav > a {
    margin-left: 22px;
  }
  .mainBox {
    height: 230px;
  }
  .mainBox > h1 {
    font-size: 15px;
    margin-right: 15px;
  }
  .mainBox > p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
  }
  .mainBox > span, .mainBox > span > i {
    margin-left: 22px;
    font-size: 17px;
  }
  .why {
    height: 230px;
  }
  .why > h2 {
    font-size: 15px;
  }
  .why > p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 12px;
  }
  .double {
    background-color: #DBDFE2;
    height: 480px;
    width: 100%;
  }

  .double > section {
    width: 100%;
    float: none;
  }

  .double > section > div {
    display: none;
  }

  .double > section > h3  {
    padding-top: 20px;
    text-align: left;
    font-size: 15px;
  }

  .double > section > p {
    font-size: 13px;
    text-align: left;
  }

  .double > section > a > button {
    background-color: #DBDFE2;
    height: 20px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 0;
    margin-top: 0;
  }
  .voul {
    height: 300px;
    width: 100%;
  }

  .voul > h2 {
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
  }

  .voul > p {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
  }

  .voul > a > button {
    margin-left: 80px;
    background-color: white;
    height: 30px;
    font-size: 15px;
    font-weight: bold;

  }
  footer {
    background-color: #161F2A;
    height: 350px;
    width: 100%;
  }

  footer > section > a {
    color: white;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .navStack {
    width: 30%;
  }

  footer > section:first-child, footer > section:nth-child(2){
    height: 100px;
    width: 100%;
    float: none;
  }

  footer > section:first-child {
      padding-top: 20px;
      padding-left: 20px
  }

  footer > section:first-child > nav > a > i {
    font-size: 17px;
    padding-right: 20px;
    padding-bottom: 10px;
  }

  footer > section:nth-child(2) {
    text-align: left;
    padding-top: 30px;
    padding-right: 0;
    padding-left: 0;
    font-size: 13px;
  }

  footer > section + section + section {
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    border-top: 3px white solid;
    padding-top: 10px;
    margin-top: 70px;
  }

  footer > section + section + section > span {
    font-size: 14px;
  }


}
/* tablet */

@media (min-width: 481px) and (max-width: 1024px) {

  header > nav > a {
    font-size: 30px;
    margin-left: 30px;
  }

  header > nav > a > i {
    margin-left: 40px;
  }

  header > nav > a > button {
    margin-left: 150px;
  }

  .mainBox > span {
    margin-left: 270px;
  }

  .double > section > div {
    margin-left: 78px;
  }

  .double > section > a > button {
    height: 30px;
    font-size: 18px;
    margin-left: 110px;
    font-weight: bold;
  }

  .voul {
    height: 370px;
  }

  .voul > a > button {
    margin-left: 310px;
  }

  .navStack {
    width: 20%;
  }

  footer > section:nth-child(2) {
    padding-left: 90px;
    margin-bottom: 40px;
  }

}


/* laptop */

@media (min-width: 1025px) and (max-height: 1600px){
  .mainBox > h1 {
    padding-top: 20px;
  }

  .double > section:nth-child(1) > a > button{
    margin-left: 200px;
  }

}
