<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>Boston</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="placeholder">boston.com</a>
				<ul>
					<li><a href="placeholder">NEWS</a></li>
					<li><a href="placeholder">WEATHER</a></li>
					<li><a href="placeholder">SPORTS</a></li>
					<li><a href="placeholder">CULTURE</a></li>
					<li><a href="placeholder">TRAVEL</a></li>
					<li><a href="placeholder">CARS</a></li>
					<li><a href="placeholder">REAL ESTATE</a></li>
					<li><a href="placeholder">MORE</a></li>
				</ul>
			</nav>

		</header>

		<section class="big">
			<h1>TOP STORIES</h1>
			<section class= "bigl">
				<section>
					<img src="img/pat.jpg" alt="patriots">
					<h2>A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</h2>
				</section>

				<section>
					<img src="img/shoes.jpg" alt="boots">
					<h2>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</h2>
				</section>

				<section>
					<img src="img/rap.jpg" alt="bostonlineup">
					<h2>The 2017 Boston Calling lineup is here</h2>
				</section>
			</section>

			<section class="bigs">
				<section>
					<a href="placeholfer">HEALTH</a>
					<p>CVS puts out generic competitor to EpiPen at a 6th the price</p>
				</section>

				<section>
					<a href="placeholfer">LOCAL NEWS</a>
					<p>Woman liverd with sister's body in Brookline kitchen for more than a year</p>
				</section>

				<section>
					<a href="placeholfer">BOSTON CELTICS</a>
					<p>Jae Crowder, John Wall get into physical confrontation</p>
				</section>

				<section>
					<a href="placeholfer">NEW ENGLAND PATRIOTS</a>
					<p>Tom Brady says Vince Wilfork is 'still just a force'</p>
				</section>

				<section>
					<a href="placeholfer">POLITICS</a>
					<p>How a lurid, unverified dossier became a crisis for Donald Trump</p>
				</section>

				<section>
					<a href="placeholfer">POLITICS</a>
					<p>Tito Jackson to run for Boston mayor against Marty Waish</p>
				</section>

				<section>
					<a href="placeholfer">LOCAL NEWS</a>
					<p>A lesser charge in bumping of officer</p>
				</section>

				<a href="placeholfer">LOVE LETTERS</a>
			</section>


		</section>

		<section class="side">
			<aside><img src="img/ad.jpg" alt="drafters"></aside>

			<h2>MOST POPULAR</h2>

			<section>
				<p>1. A New York sports writer looks back on writing 'Patriots will regret hiring Belichick'</p>
			</section>

			<section>
				<p>2. Woman liverd with sister's body in Brookline kitchen for more than a year</p>
			</section>

			<section>
				<p>3. He'd rather have sex with other people</p>
				<a href="placeholfer">LOVE LETTERS</a>
			</section>

			<section>
				<p>4. 3 things to know if you missed Donald Trump's press conference</p>
			</section>

			<section>
				<p>5. How a lurid, unverified dossier became a crisis for Donald Trump</p>
			</section>

			<section>
				<p>6. CVS puts out generic competitor to EpiPen at a 6th the price</p>
			</section>
		</section>



		<section class="ford">
			<h2>[ NEW IN AUTOS ] <a href="placeholder">More</a> </h2>


			<section class="truck">
				<img src="img/ford.jpg" alt="fordtruck">
				<h3>Ford adding diesel engine, other features to F-150</h3>
			</section>

			<section class="text">
				<section>
					<h4>Honda adds 772,000 vehicles to ongoing air bag recall</h4>
				</section>

				<section>
					<h4>Honda goes higher-tech with Odyssey. Try the intercom.</h4>
				</section>

				<section>
					<h4>China's GAC could sell SUV in US for small-car price by 2019</h4>
				</section>

				<section>
					<h4>Camry redesigned: A look back at America's top-selling car</h4>
				</section>

				<section>
					<h4>General Motors exudes optimism, raises outlook for 2017</h4>
				</section>
			</section>


		</section>

		<footer>
			<!-- icons  -->
			<a href="placeholder"><i class="fab fa-twitter"></i></a>
			<a href="placeholder"><i class="fab fa-facebook"></i></a>
			<a href="placeholder"><i class="fas fa-question-circle"></i></a>
		</footer>







		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
