<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BBC</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="placeholder" class="hide"><img src="img/logo.jpg" alt="bbc logo"></a></li>
					<li><a href="placeholder" class="hide">Sign In</a></li>
					<li><a href="placeholder">News</a></li>
					<li><a href="placeholder">Sport</a></li>
					<li><a href="placeholder">Weather</a></li>
					<li><a href="placeholder" class="hide">Shop</a></li>
					<li><a href="placeholder" class="hide">Earth</a></li>
					<li><a href="placeholder" class="hide" id="tabletAlign">Travel</a></li>
					<li><a href="placeholder" class="hide">Capital</a></li>
					<li><a href="placeholder" class="hide">Culture</a></li>
					<li><a href="placeholder" class="hide">More</a></li>
					<li><form action="Search" method=""><input type="text" placeholder="Search" class="hide"></form></li>
				</ul>
			</nav>
		</header>

		<section class="dateTime">
			<h2>Welcome to BBC.com</h2>
			<h2>Wednesday, 11 January</h2>
		</section>

		<section class="mainSpread">

			<section class="mainArticle">
				<h2>Trump condemns spy agency 'leaks'</h2>
				<p>The president-elect tells reporter alleged compromising material on him is "fake and phoney".</p>
				<span>| US & Canada</span>
			</section>

			<section class="smallArticle">
				<h2>How did 'compromising' Trump claims come to light?</h2>
				<span>| US</span>
			</section>

			<section class="smallArticle">
				<h2>Tillerson accepts Putin knew of hacking</h2>
				<span>| US & Canada</span>
			</section>

			<section class="smallArticle">
				<h2>Oxford academics warning of Brexit 'disaster'</h2>
				<span>| EDUCATION & FAMILY</span>
			</section>

			<section class="smallArticle">
				<h2>Why open offices are bad for us</h2>
				<span>| Capital</span>
			</section>

		</section>

		<section class="news">
			<h2>| News</h2>
			<img src="img/trump.jpg" alt="trump and putin">
			<img src="img/fist.jpg" alt="two fist guy">
			<img src="img/bac.jpg" alt="blue bacteria">
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
