/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}



/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  height: 50px;
  width: 100%;
  background-color: black;
}

nav > ul > li {
  float: left;
  border-right: 1px solid white;
  margin-left: 15px;
  padding-right: 30px;
  height: 50px;
  padding-top: 15px;
}

nav > ul > li > a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

.dateTime {
  height: 50px;
  background-color: #E7E8E1;
  padding-left: 20px;
}

.dateTime > h2 {
  float: left;
  width: 50%;
}

.dateTime > h2 + h2 {
  padding-left: 350px;
}

.mainSpread {
  height: 400px;
  width: 100%;
  background-color: #E7E8E1;
}

.mainArticle {
  float: left;
  width: 46%;
  margin-left: 20px;
  height: 350px;
  background-image: url(../img/trumpp.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainArticle > h2, .mainArticle > p, .mainArticle > span {
  color: white;
  padding-left: 20px;
  font-size: 19px;
}

.mainArticle > h2 {
  padding-top: 150px;
}

.smallArticle {
  float: left;
  width: 22%;
  height: 170px;
  margin-left: 20px;
}

.smallArticle > h2, .smallArticle > span {
  color: white;
  padding-left: 15px;
  padding-top: 50px;
}

.mainSpread > section:nth-child(2) {
  background-image: url(../img/tandp.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainSpread > section:nth-child(3) {
  background-image: url(../img/fist.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mainSpread > section:nth-child(4) {
  background-image: url(../img/cath.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}

.mainSpread > section:nth-child(5) {
  background-image: url(../img/office.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}

.news {
  height: 300px;
  padding-left: 30px;
}

.news > h2 {
  font-size: 25px;
}

.news > img {
  margin-right: 20px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* phone */
@media screen and (max-width: 480px) {
    .hide {
      display: none;
    }

  nav > ul > li {
    border-right: none;
    margin-left: 0;
    padding-right: 10px;
    height: 40px;
    padding-top: 15px;
  }

  .dateTime {
    padding-left: 10px;
  }

  .dateTime h2 {
    font-size: 15px;
  }

  .dateTime > h2 + h2 {
    padding-left: 10px;
  }

  .mainSpread {
    height: 800px;
  }

  .mainArticle {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  .mainArticle > h2 {
    margin-top: 0;
  }

  .smallArticle {
    width: 50%;
    margin-left: 0;
  }

  .smallArticle > h2, .smallArticle > span {
    padding-left: 13px;
    padding-top: 20px;
    font-size: 13px;
  }

  .mainSpread > section:nth-child(2) {
    margin-top: 20px;
  }

  .mainSpread > section:nth-child(3) {
    margin-top: 20px;
  }

  .news {
    padding-left: 0;
  }

  .news > h2{
    padding-left: 15px;
  }

  .news > img {
    margin-right: 0;
    padding-left: 0;
  }
}


/* tablet */

@media (min-width: 481px) and (max-width: 1024px) {

  header {
    height: 100px;
  }

  #tabletAlign {
    margin-left: 34px;
  }

  nav > ul > li {
    float: left;
    border-right: 1px solid white;
    margin-left: 15px;
    padding-right: 30px;
    height: 50px;
    padding-top: 15px;
  }

  .dateTime {
    height: 50px;
    background-color: #E7E8E1;
    padding-left: 20px;
  }

  .dateTime > h2 + h2 {
    padding-left: 150px;
  }

  .smallArticle h2 {
    font-size: 16px;
  }

  .smallArticle > h2, .smallArticle > span {
    padding-top: 15px;
  }

  .news > img {
    width: 29%;
  }
}


/* laptop */

@media (min-width: 1025px) and (max-height: 1600px){

  nav > ul > li {
    padding-right: 20px;
  }

  .news > img {
    width: 31%;
  }
}
