<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>

		<title>Levelground</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="placeholder">CLASSES</a>
				<a href="placeholder">HIRE US</a>
				<a href="placeholder"><i class="fas fa-mobile-alt"></i></a>
				<a href="placeholder"><button class="donate" type="button">Donate</button></a>
			</nav>
		</header>

		<section class="mainBox">
			<h1>WHERE GRIT MEETS OPPORTUITY</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
			<span><i class="far fa-play-circle"></i>Watch the Video</span>
		</section>

		<section class="why">
			<h2>WHY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
		</section>

		<section class="double">
			<section>
				<div>
				</div>
				<h3>VISIT THE GYM</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
					<a href="placeholder"><button class="classes" type="button">SEE CLASSES</button></a>
			</section>


			<section>
				<section>
				</section>
				<h3>HAVE US VISIT YOU</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
					commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
					<a href="placeholder"><button class="hire" type="button">HIRE US</button></a>
			</section>
		</section>

		<section class="voul">
			<h2>VOULNTEER WITH THE LEVEL GROUND</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
				<a href="placeholder"><button class="voult" type="button">VOULNTEER</button></a>
		</section>

		<footer>
			<section>
				<nav>
					<a href="placeholder"><i class="fab fa-facebook-square"></i></a>
					<a href="placeholder"><i class="fab fa-twitter"></i></a>
					<a href="placeholder"><i class="fas fa-envelope"></i></i></a>
				</nav>
				<span>SITE MAP</span>
				<a href="placeholder" class="navStack">Classes</a>
				<a href="placeholder" class="navStack">Hire Us</a>
				<span>Contribute</span>
				<a href="placeholder" class="navStack">Give</a>
				<a href="placeholder" class="navStack">Volunteer</a>
			</section>

			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
					ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
			</section>

			<section>
				<span>Level Ground Mixed Martial Arts is tax-emempt</span>
			</section>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
