<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<title>Venturebeat</title>

		<header>
			<a href="placeholder">VB</a>
			<nav>
				<li><a href="placeholder">NEWS</a></li>
				<li><a href="placeholder">EVENTS</a></li>
				<li><a href="placeholder">RESEARCH</a></li>
				<li><a href="placeholder">Sign Up</a></li>
				<li><a href="placeholder">Login</a></li>
			</nav>
		</header>

		<section>
			<h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>
		</section>

		<section>
			<img src="placeholder" alt="">
			<h2>From vampire slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
			<span>BERENICE MAGISTRETTI</span>
			<span>JANUARY 11, 2017 5:26 PM</span>
		</section>


	</body>
</html>
