<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<title>HuffingtonPost</title>


		<header>
			<section>
				<section>
					<span>EDITION</span>
					<span>US</span>
				</section>

				<section>
					<h2>THE HUFFINGTON POST</h2>
				</section>

				<section>
					<!-- icons -->
					<img src="placeholder" alt="">
					<img src="placeholder" alt="">
					<img src="placeholder" alt="">
				</section>
			</section>

			<nav>
				<ul>
					<li><a href="placeholder">NEWS</a></li>
					<li><a href="placeholder">POLITICS</a></li>
					<li><a href="placeholder">ENTERTAINMENT</a></li>
					<li><a href="placeholder">WELLNESS</a></li>
					<li><a href="placeholder">WHAT'S WORKING</a></li>
					<li><a href="placeholder">VOICES</a></li>
					<li><a href="placeholder">VIDEO</a></li>
					<li><a href="placeholder">ALL SECTUIBS</a></li>
					<!-- search icon -->
					<li><a href="placeholder"><img src="placeholder" alt=""></a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
			<section>
				<!-- trump and the boys -->
				<img src="placeholder" alt="">
				<img src="placeholder" alt="">
				<img src="placeholder" alt="">
			</section>
		</section>

		<section>
			<section>
				<img src="placeholder" alt="">
				<h3>President Obama Was One Dapper Groomsman At his Aid's Wedding</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>2017 Probably Won't Be That Great Either, So 'Merry F**ing January'</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>I Call Bulls**t On HGTV Star Chip Gaines' Blog About Anti-Gay Controversy</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>Amber Rose Says She'd Never Date A Bisexual Man</h3>
			</section>
		</section>

		<section>
			<section>
				<img src="placeholder" alt="">
				<h3>Look, These 'Golden Shower' Jokes Are Just Funny, OK?</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>Meteorologist Has Hilarious Comeback To Daughter Who Questioned His Weather Prediction</h3>
			</section>

			<section>
				<img src="placeholder" alt="">
				<h3>Man Fired For Attending Son's Birth is Flooded With Job Offers</h3>
			</section>
		</section>

		<footer>
			<section>
				<ul>
					<li><a href="placeholder">Advertise</a></li>
					<li><a href="placeholder">RSS</a></li>
					<li><a href="placeholder">Careers</a></li>
					<li><a href="placeholder">FAQ</a></li>
				</ul>
			</section>

			<section>
				<ul>
					<li><a href="placeholder">User Agreement</a></li>
					<li><a href="placeholder">Privacy</a></li>
					<li><a href="placeholder">Comment Policy</a></li>
					<li><a href="placeholder">About Us</a></li>
					<li><a href="placeholder">About Our Ads</a></li>
					<li><a href="placeholder">Contact Us</a></li>
					<li><a href="placeholder">Archive</a></li>
				</ul>
			</section>

			<section>
				<span>Copyright @ 2017 TheHuffingtonPost.com, Inc.</span>
				<span>"The Huffington Post" is a registered trademar of TheHuffingtonPost.com, Inc. All rights reserved.</span>
			</section>

		</footer>


	</body>
</html>
