<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>Facebook</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<h2>facebook</h2>
			<form><input type="text" placeholder="Email or Phone"></input></form>
			<form><input type="text" placeholder="Password"></input></form>
			<button type="button">Login</button>
			<a href="placeholder">Forgot account?</a>
		</header>

		<section class="left">
			<h1>Connect with friends and the world around you on Facebook.</h1>
			<p><i class="far fa-eye"></i>See photos and updates from friends in News Feed.</p>
			<p><i class="fas fa-share-square"></i>Share what's new in your life on your Timeline.</p>
			<p><i class="fas fa-book"></i>Find more of what you're looking for with Facebook Search</p>
		</section>

		<section class="right">
			<h2>Sign Up</h2>
			<p>It's quick and easy.</p>
			<section>
				<form><input type="text" placeholder="First name"></input></form>
				<form><input type="text" placeholder="Last name"></input></form>
			</section>
			<form class="clear"><input type="text" placeholder="Mobile number or email"></input></form>
			<form><input type="text" placeholder="New password"></input></form>
			<span>Birthday?</span>
			<section>
				<form><input type="month" placeholder=""></input></form>
				<form><input type="number" placeholder="day"></input></form>
				<form><input type="number" placeholder="year"></input></form>
			</section>
			<span class="clear">Gender?</span>
			<section class="gender">
				<form><label for="female">Female</label><input type="radio" id="female"></input></form>
				<form><label for="male">Male</label><input type="radio" id="male"></input></form>
				<form><label for="custom">Custom</label><input type="radio" id="custom"></input></form>
			</section>
			<p class="align">By clicking Sign Up, you agree to our <a href="placeholder">Terms, Data Policy</a>
				and <a href="placeholder">Cookies Policy.</a> You may recieve SMS Notifications from
				us and can opt out any time.</p>
			<button type="button">Sign Up</button>
			<p class="align">Create a Page for a celebrity, band or business.</p>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
