<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<title>Slate</title>

		<section>
			<section>
				<h2>Trump's Press Conference Was an Infomercial</h2>
				<p>On how to make money off the presidency while pretending not to.</p>
				<span>By Jamelle Bouie</span>
			</section>

			<section>
				<h2>THE TRUMP TRANSITION</h2>
				<h3>The Glaring Problems With the Five Promises Trump Made Today</h3>
				<h3>The Two Important Props at Trump's Presser: A Pile of Papers and His Lawyer</h3>
				<h3>His Boast About Rejecting $2 Billion Dubai Deal Proves He's Conflicted</h3>
				<h3>Trump's "Separation" From His Business Is a Sham</h3>
			</section>
		</section>

		<section>
			<img src="placeholder">
			<h2>Trump Could Spar With His Own Party Over Fixing America's Roads</h2>
		</section>

		<section>
			<section>
					<h2>Conservative Writers Think Obama talkes Too Much About Himself Last Night</h2>
					<span>By Laura Wagner</span>
			</section>


			<section>
					<h2>The Most Despairing Fact of the Jeff Sessions Hearing</h2>
					<span>By Ben Mathis-Lilley</span>
			</section>
		</section>

		<section>
			<h3>Help! My Wife's Job Causes Her to Hoard Candy and Snap at Every Little Thing</h3>
			<a href="placeholder">JOIN SLATE PLUS</a>
			<span>Support our journalism.</span>
		</section>

		<section>
			<h1>Slate</h1>
			<span>MOST RECENT<a href="placeholder">SEE ALL</a></span>
			<section>
				<span>6M AGO - WILLIAM SALETAN - 4M TO READ</span>
				<h3>Trump Gave a Press Conference in the Guise of a Russian Press Secretary</h3>
			</section>
			<section>
				<span>15M AGO - FRED KAPLAN - 5M TO READ</span>
				<h3>Tillerson's Greatest Virtue May Be That He's Better Than Any Possible Alternative</h3>
			</section>
			<section>
				<span>1H AGO - ELISSA STRAUSS - 3M TO READ</span>
				<h3>Why Nobody Got Outraged When Obama Said His Kids Are His Greatest Accomplishment</h3>
			</section>
			<section>
				<span>2H AGO - MIKE PESCA - 1M TO READ</span>
				<h3>Fred Kaplan Discusses the Russia Dossier and Rex Tillerson's Confirmation Hearing</h3>
			</section>
			<section>
				<span>2H AGO - REIHAN SALAM - 5M TO READ</span>
				<h3>Why Democrats and Republicans Hate Each Other More Than THey Hate the Russians</h3>
			</section>
			<section>
				<span>2H AGO - JOSH VOORHEES - 6M TO READ</span>
				<h3>Trump Promised to Do Five Things to Separate Himself From His Business.
					There's a Glaring Problem With Each One.</h3>
			</section>
			<section>
				<span>2H AGO - HENRY GRABAR - 3M TO READ</span>
				<h3>How Trump Could Spar With His Own Party Over Fixing America's Roads</h3>
			</section>
		</section>


		<footer>
			<span>We need independent voices mor than ever<a href="placeholder">Help support Slate</a>.</span>
		</footer>


	</body>
</html>
