/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}


/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-color: #E8EAEE;
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  background-color: #4168B2;
  height: 50px;
}

header > i, header > form, header > nav {
  float: left;
  margin-right: 60px;
}
header > form{
  font-size: 15px;
}

header > i {
  color: white;
  font-size: 40px;
  margin-left: 25px;
}

header > nav > a {
  margin-right: 30px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

header > nav > span {
  margin-right: 30px;
  font-size: 20px;
}

.menues {
  width: 20%;
  height: 800px;
  float: left;
}

.menues > nav > li {
  list-style: none;
}

.menues > nav > li > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.post {
  width: 40%;
  height: 800px;
  float: left;
}

.post > section:first-child{
  border-radius: 5px;
  background-color: white;
  height: 200px;
}
.sideimg {
  height: 300px;
  background-color: white;
}
.sideimg > img {
  height: 200px;
  width: 24%;
  border-radius: 5px;
}

.post > section + section + section {
  height: 200px;
  background-color: white;
}

.post > section + section + section > h3, .post > section + section + section > p {
  margin-left: 20px;
}

.events {
  width: 20%;
  height: 800px;
  float: left;
  margin-left: 5px;
}

.events > section:first-child{
  border-radius: 5px;
  background-color: white;
  height: 100px;
}

.events > section + section {
  border-radius: 5px;
  background-color: white;
  height: 250px;
}

.events > section + section + section {
  border-radius: 5px;
  background-color: white;
  height: 250px;
}

.events > section + section + section > img {
  width: 45%;
  height: 150px;
  margin-left: 3px;
}

.contacts {
  width: 18%;
  height: 800px;
  border-left: : 1px solid black;
  float: left;
}

.contacts > section > img {
  width: 32.333%;
  height: 50px;
}

.contacts > li {
  list-style: none;
}

.contacts > li > a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.contacts > h3, .contacts > section, .contacts > li {
  margin-left: 15px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
