<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Wireframe</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="placeholder">Home</a>
				<a href="placeholder">Program</a>
				<a href="placeholder" class="phoneNav">JWLIA</a>
				<a href="placeholder" class="phoneNav">Fellows</a>
				<a href="placeholder" class="phoneNav">News</a>
				<a href="placeholder" class="phoneNav">Contact</a>
				<a href="placeholder" class="phoneNav">***</a>
				<a href="placeholder"><button class="Apply" type="button">Apply</button></a>
			</nav>
		</header>

		<section class="main">
			<section>
				<img src="img/logo.jpg" alt="JWLI logo">
				<h1>Japanese Women's Leadership Institute</h1>
				<p>Empowering Japanese women to become leaders and to make positive social
					change and innovation in Japan.</p>
				<input type="text" name="Email" placeholder="Email">
				<button class="Submit" type="button">Submit</button>
			</section>

			<section>
			</section>
		</section>

		<section class="skills">
			<p>Empowering Japanese women to become leaders and to make positive social
				change and innovation in Japan.</p>
			<section>
				<p>Develop leadership skills and empower current and future generations of
				women leaders in Japan.</p>
			</section>
			<section>
				<p>Foster more active participation and empowerment of woman in japanese civil
				society</p>
			</section>
			<span>Based in Boston, JWLI was founded in 2006 and offers four weeks of
				hands-on nonprofit management training with on entrepreneurial aspect.</span>
		</section>

		<section class="history">
			<section>
				<h2>Our History</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section>
				<img src="img/top.jpg" alt="dinnerphoto">
				<img src="img/bottom.jpg" alt="bottomphoto">
			</section>
		</section>

		<section class="who">
			<h2>Who We Are</h2>
			<section class="whoBox">
				<section>
					<img src="img/toko.jpg" alt="founderimage">
				</section>
				<section>
					<h3>Atsuko Toko Fish - Founder</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			</section>
			<section>
				<h2>FISH FAMILY FOUNDATION</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section>
				<h2>SIMMONS</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
					 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
		</section>


		<footer>
			<section>
				<nav>
					<span>Sign Up For Our Newsletter</span>
					<input type="text" name="Email" placeholder="Email">
					<button class="Submit" type="button">Submit</button>
				</nav>
			</section>
			<section>
				<nav>
					<span>Copyright @ 2016 Japanese Woman's Leadership Initiative</span>
					<a href="placeholder">Youtube</a>
					<a href="placeholder">Facebook</a>
					<a href="placeholder">Newsletter</a>
				</nav>
				<nav>
					<a href="placeholder" class="footerLinks">Home
						<nav>
							<a href="placeholder">About</a>
							<a href="placeholder">History</a>
							<a href="placeholder">Who We Are</a>
						</nav>
					</a>
					<a href="placeholder" class="footerLinks">Program
						<nav>
							<a href="placeholder">Core Values</a>
							<a href="placeholder">Program Components</a>
							<a href="placeholder">Host Organization</a>
							<a href="placeholder">Example Events</a>
							<a href="placeholder">Forum Program</a>
						</nav>
					</a>
					<a href="placeholder" class="footerLinks">JWLIA
						<nav>
							<a href="placeholder">History</a>
							<a href="placeholder">Activities in Japan</a>
							<a href="placeholder">Leadership</a>
							<a href="placeholder">Fund</a>
						</nav>
					</a>
					<a href="placeholder" class="footerLinks">Follows</a>
					<a href="placeholder" class="footerLinks">News</a>
					<a href="placeholder" class="footerLinks">Contact</a>
					<a href="placeholder" class="footerLinks">*******</a>
				</nav>
			</section>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
