<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
			<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<title>TECHCRUNCH</title>

		<header>
			<!-- TC logo -->
			<img src="placeholder" alt="">
			<p>Got a Tip?<a href="placeholder">Let us know.</a></p>
			<span>Follow Us</span>
			<nav>
				<ul>
					<li><a href="placeholder">News</a></li>
					<li><a href="placeholder">Video</a></li>
					<li><a href="placeholder">Events</a></li>
					<li><a href="placeholder">Crunchbase</a></li>
				</ul>
			</nav>
			<section>
				<span>Follow Us</span>
				<!-- icons -->
				<a href="placeholder"><i class="fab fa-facebook"></i></a>
				<a href="placeholder"><i class="fab fa-instagram-square"></i></a>
				<a href="placeholder"><i class="fab fa-twitter-square"></i></a>
				<a href="placeholder"><i class="fab fa-youtube"></i></a>
				<a href="placeholder"><i class="fas fa-th"></i></a>
				<a href="placeholder"><i class="fab fa-linkedin"></i></a>
				<a href="placeholder"><i class="fab fa-google-plus"></i></a>
				<a href="placeholder"><i class="fas fa-rss"></i></a>
			</section>
			<a href="placeholder">Message Us</a>
			<form><input type="text" placeholder="Search"></input></form>
			<span>10TH ANNUAL CRUNCHIES Brooklyn 99 Star Chelsea Peretti To Host
				The Crunchies This February <a href="placeholder">Get Your Tickets Today</a>
		</header>

		<section>
			<section>
				<h1>WATCH NOW Crunch Report</h1>
				<img src="placeholder" alt="">
				<span>Crunch Report is TechCrunch's daily news show. New episode every weekday
					at 7PM ET / 4 PM PT.</span>
			</section>

			<section>
				<h2>Featured Stories</h2>
				<img src="placeholder" alt="">
				<h3>Facebook previews Journalism Project features</h3>
				<span>by Josh Constine</span>
				<img src="placeholder" alt="">
				<h3>Crunchbase analyzes 2016 to predict future</h3>
				<span>by Connie Loizos</span>
				<img src="placeholder" alt="">
				<h3>Instagram Stories launces skippable ads</h3>
				<span>by Josh Constine</span>
				<img src="placeholder" alt="">
				<h3>Memos claim Trump's lawyer helped Russia</h3>
				<span>by Kate Conger, Devin Coldewey</span>

			</section>

			<section>
				<p>Have a tip, pitch or guest column?<a href="placeholder">Send us a tip</a></p>
				<section>
					<h3>NEWSLETTER SUBSCRIPTIONS
					<h4>The Daily Crunch</h4>
					<p>Get the top tech stories of the day delivered to your inbox</p>
					<h4>TC Weekly Roundup</h4>
					<p>Get a weekly recap of the biggest tech stories</p>
					<h4>Crunchbase Daily</h4>
					<p>The latest startup funding announcements</p>
					<form><input type="text" id="button"placeholder="Enter your email"></input>
					<label for="button">SUBSCRIBE</label></form>
					<a href="placeholder">SEE ALL NEWSLETTERS</a>
				</section>

			</section>


		</section>

	</body>
</html>
