<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
			<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<title>Resume</title>

		<section>
			<h1>KRISTOFER WHITFIELD</h1>
			<span>SOFTWARE ENGINEER</span>
		</section>

		<section>
				<h2>PROFILE</h2>
				<p>Hardworking, detail-oriented, software engineer with an interest in working
					with peers to provide tech solutions for any situation. Proven track record
					of creating and implementing successful front and backend web applications. Looking
					for my skills to become a resource for business, both small and large.</p>
		</section>

		<section>
				<h2>Contact</h2>
				<p>Twitter: @KristoferJoseff</p>
				<p>Github: github.com/KristoferWhitfield</p>
				<p>Website: whitfieldsolutions.netlify.app</p>
				<p>Linkedin: linkedin.com/in/kristofer-joseff-whitfield-013571204/</p>
		</section>

		<section>
			<h2>EXPERIENCE</h2>
			<span>Aug 2020 - Present</span>
			<h3>Software Engineer at 100Devs, Los Angeles, CA</h3>
			<p>Collaborated wit a team of developers to build usefull and responsive
				full sack web applications using best pratices</p>
			<p>Providing intuitive, tailor-made full stack web applications, specifically
				designed for the needs of the client.</p>
			<p>Applied agile methodologies like SCRUM for project management.</p>
			<h3>Recent Projects:</h3>
			<p>F3T2 social network (Fullstack Web App) - Collaborated with a team to develop
				an app where users can post pictures and view other users profiles.</p>
			<p>Yugioh Card Price Checker (Fullstack Web App) - Users can check the current
				prices of cards across multiple websites. Users can login and create
				checklist from saved searches.</p>
			<span>July 2019 - Aug 2020</span>
			<h3>QTC Management Business Liaison/ Coach | Philadelphia, PA</h3>
			<p>Assisted QTC Business partner, Industrial Medicine Associates with any
				complications that arose during day-to-day operations.</p>
			<p>Worked with veterans and medical professionals to solve any challenges
				that may of happened during an office visit</p>
			<p>Aided Provider Utilization Coordinators with any scheduling errors and
				assisted entering provider schedules for Philadelphia, PA. Melbourne, FL, Fort
				Meyers, FL. Manhattan, NY offices.</p>
			<p>Trained Medical Case Specialist, created progress reports and worked with
				management throughout new employee hiring process.</p>
		</section>

		<section>
			<h2>SKILLS</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Mongo</li>
				<li>Express</li>
				<li>Angluar Node</li>
			</ul>
		</section>

		<section>
			<h2>EDUCTION</h2>
			<p>ROWAN UNIVERSITY MAJOR: NURSING</p>
		</section>


	</body>
</html>
