/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  list-style: none;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-image: url(../img/zodiac.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: auto;
}

/******************************************
/* LAYOUT
/*******************************************/

h1 {
  font-size: 50px;
  text-align: center;
  color: skyblue;
  padding-top: 240px;
}

form {
  text-align: center;
  font-size: 30px;
}

button {
  margin-left: 630px;
  margin-top: 30px;
  font-size: 30px;
  background-color: purple;
  color: white;
}
p {
  text-align: center;
  font-size: 20px;
  color: white;
  padding-left: 200px;
  padding-right: 200px;
  font-family: 'Prompt', sans-serif;
  font-weight: bold;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
