<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>BBC</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<h1>BBC</h1>
					<a href="placeholder">Sign In</a>
					<a href="placeholder">News</a>
					<a href="placeholder">Sport</a>
					<a href="placeholder">Weather</a>
					<a href="placeholder">Shop</a>
					<a href="placeholder">Earth</a>
					<a href="placeholder">Travel</a>
					<a href="placeholder">Capital</a>
					<a href="placeholder">Culture</a>
					<a href="placeholder">More</a>
					<form action="Search" method=""><input type="text" placeholder="Search"></form>
				</ul>
			</nav>
		</header>

		<section class="toppage">
			<section class="named">
				<h2>Welcome to BBC.com</h2>
				<span>Wednesday, 11 January</span>
			</section>

			<section class="articlesbig">
				<h2>Trump condemns spy agency 'leaks'</h2>
				<p>The president-elect tells reporter alleged compromising material on him is "fake and phoney".</p>
				<span>US & Canada</span>
			</section>

			<section class="articlessmall" id="cat">
				<h2>How did 'compromising' Trump claims come to light?</h2>
				<span>US</span>
			</section>

			<section class="articlessmall" id="dog">
				<h2>Tillerson accepts Putin knew of hacking</h2>
				<span>US & Canada</span>
			</section>

			<section class="articlessmall" id="fish">
				<h2>Oxford academics warning of Brexit 'disaster'</h2>
				<span>EDUCATION & FAMILY</span>
			</section>

			<section class="articlessmall" id="horse">
				<h2>Why open offices are bad for us</h2>
				<span>Capital</span>
			</section>
		</section>

		<section class="news">
			<section>
				<span>|</span>
				<h2>News</h2>
			</section>
			<img src="img/trump.jpg" alt="trump and putin">
			<img src="img/fist.jpg" alt="two fist guy">
			<img src="img/bac.jpg" alt="blue bacteria">
		</section>






		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
