<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
		<script src="https://kit.fontawesome.com/cb8fc1ada5.js" crossorigin="anonymous"></script>
		<title>Huffington Post</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<section class="green">
				<section>
					<span>EDITION</span>
					<span>US</span>
				</section>

				<section>
					<h2>THE HUFFINGTON POST</h2>
				</section>

				<section>
					<!-- icons -->
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-pinterest-p"></i>
				</section>
			</section>

			<nav>
				<ul>
					<li><a href="placeholder">NEWS</a></li>
					<li><a href="placeholder">POLITICS</a></li>
					<li><a href="placeholder">ENTERTAINMENT</a></li>
					<li><a href="placeholder">WELLNESS</a></li>
					<li><a href="placeholder">WHAT'S WORKING</a></li>
					<li><a href="placeholder">VOICES</a></li>
					<li><a href="placeholder">VIDEO</a></li>
					<li><a href="placeholder">ALL SECTIONS</a></li>
					<li><a href="placeholder"><i class="fas fa-search"></i></a></li>
				</ul>
			</nav>
		</header>

		<section>
			<h1>WEAK: DEMS GO EASY ON TRUMP NOMINEES</h1>
			<section class="dabois">
				<!-- trump and the boys -->
				<img src="img/leftboi.jpg" alt="leftboi">
				<img src="img/carrotboi.jpg" alt="trump">
				<img src="img/rightboi.jpg" alt="rightboi">
			</section>
		</section>

		<section class="duck">
			<section>
				<img src="img/obama.jpg" alt="obamawedding">
				<h3>President Obama Was One Dapper Groomsman At his Aid's Wedding</h3>
			</section>

			<section>
				<img src="img/eternity.jpg" alt="2017">
				<h3>2017 Probably Won't Be That Great Either, So 'Merry F**ing January'</h3>
			</section>

			<section>
				<img src="img/chip.jpg" alt="HGTVstar">
				<h3>I Call Bulls**t On HGTV Star Chip Gaines' Blog About Anti-Gay Controversy</h3>
			</section>

			<section>
				<img src="img/rose.jpg" alt="amberrose">
				<h3>Amber Rose Says She'd Never Date A Bisexual Man</h3>
			</section>
		</section>

		<section class="goose">
			<section>
				<img src="img/cboi.jpg" alt="trump">
				<h3>Look, These 'Golden Shower' Jokes Are Just Funny, OK?</h3>
			</section>

			<section>
				<img src="img/pontiboi.jpg" alt="trumppointing">
				<h3>4 Crucial Stories To Focus On Instead Of Trump's Press Conference</h3>
			</section>

			<section>
				<img src="img/text.jpg" alt="textmessages">
				<h3>Meteorologist Has Hilarious Comeback To Daughter Who Questioned His Weather Prediction</h3>
			</section>

			<section>
				<img src="img/fam.jpg" alt="familyphoto">
				<h3>Man Fired For Attending Son's Birth is Flooded With Job Offers</h3>
			</section>
		</section>

		<footer>
			<section>
				<ul>
					<li><a href="placeholder">Advertise</a></li>
					<li><a href="placeholder">RSS</a></li>
					<li><a href="placeholder">Careers</a></li>
					<li><a href="placeholder">FAQ</a></li>
				</ul>
			</section>

			<section>
				<ul>
					<li><a href="placeholder">User Agreement</a></li>
					<li><a href="placeholder">Privacy</a></li>
					<li><a href="placeholder">Comment Policy</a></li>
					<li><a href="placeholder">About Us</a></li>
					<li><a href="placeholder">About Our Ads</a></li>
					<li><a href="placeholder">Contact Us</a></li>
					<li><a href="placeholder">Archive</a></li>
				</ul>
			</section>

			<section>
				<span>Copyright @ 2017 TheHuffingtonPost.com, Inc.</span>
				<span>"The Huffington Post" is a registered trademar of TheHuffingtonPost.com, Inc. All rights reserved.</span>
			</section>

		</footer>






		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
